# Configuration file to enable this website in the apache2
# This file should be in /etc/apache2/sites-available with a
# symlink to /etc/apache2/sites-enabled

WSGIDaemonProcess bartheupers.nl python-home=/home/pi/venv/django python-path=/home/pi/personal-projects/MyWebSite/
WSGIProcessGroup bartheupers.nl

WSGIScriptAlias / /home/pi/personal-projects/MyWebSite/mysite/wsgi.py
WSGIPythonHome /home/pi/venv/django
WSGIPythonPath /home/pi/personal-projects/MyWebSite/

<Directory /home/pi/personal-projects/MyWebSite/mysite>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static/ /home/pi/personal-projects/MyWebSite/static/
Alias /uploads/ /home/pi/personal-projects/MyWebSite/uploads/

<Directory /home/pi/personal-projects/MyWebSite/static>
Require all granted
</Directory>

<Directory /home/pi/personal-projects/MyWebSite/uploads>
Require all granted
</Directory>
