[uwsgi]

# Start uwsgi with :
#
# uwsgi --ini sites/bartheupers.nl/bartheupers.uwsgi.ini
# or
# uwsgi --emperor /etc/uwsgi/vassals --uid bart --gid bart
# if this is symlinked in /etc/uwsg/vassals

# Django-related settings
# the base directory (full path)
chdir           = /home/bart/sites/bartheupers.nl
# Django's wsgi file
wsgi-file       = mysite/wsgi.py
# the virtualenv (full path)
home            = /home/bart/sites/bartheupers.nl/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/bart/sites/bartheupers.nl/bartheupers.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
env             = SECRET_KEY="insecure"
